<!DOCTYPE html>
<html>
<head>
	<title>Teknik Informatika Politeknik Negeri Indramayu</title>
	<style type="text/css">
		h2{
			text-align: center;
			background-color: #FF6347;
		}
		td{
			font-family: times new roman;
			font-size: 
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 15px;
			overflow: hidden;
			background-color: #87CEFA;;
			border: 10px solid #FF7F50;
		}
		li{
			float: left;
		}
		li a{
			display: black;
			color: #666666;
			text-align: center;
			padding: 50px;
			text-decoration: none;
		}
		li a:hover{
			background-color: #dddddd;
		}
		li a.aktif{
			background-color: #008cba;
		}
		p{
			text-align: center;
		}
	</style>
</head>
<body bgcolor="#ADD8E6">
	<center><img src="POLINDRA.png" width="15%">
	<br>
	<strong><font size="6" style="top: "> TEKNIK INFORMATIKA  <br> POLITEKNIK NEGERI INDRAMAYU </font></strong> 
		<br><font size="2"> Alamat Jl. Lohbener Lama No. 08 Indramayu Telp (0234) 5746464 Email ti@polindra.ac.id </font></td>
	</center>
	<br>
			<ul>
				<li>
					<a href="praktikum_study_kasus.html"aktif>Home</a>
				</li>
				<li>
					<a href="lab.html">Laboratorium</a>
				</li>
				<li>
					<a href="Jurusan.html">Program Study</a>
				</li>
				<li>
					<a href="profil.html">Profil Lulusan</a>
				</li>

			</ul>
		</nav>
	<table width="100%">
		<h2> VISI DAN MISI </h2>
		<P><strong> VISI </strong> <br> "Program Study Terdepan dibidang Teknik Informatika Tingkat Nasional dan Berdaya Saing Global"
		</P>
		<p><strong> MISI </strong> <br> 1. Meningkatkan mutu, akses, dan relevansi pendidikan Politeknik dibidang Teknik Informatika untuk menghasilkan lulusan sesuai kebetuhan pekerjaan. <br> 2. Melakukan peneltian terapan dan pengabdian masyarakat dibidang Teknik Informatika untuk mengatasi persoalan industri dan masyarakat. </p>
		<p><strong> TUJUAN </strong> <br> 1. Menghasilakn lulusan kompeten dengan ciri ketrampilan kerja tinggi yang mampu bersaing secara global. <br> 2. Memberikan solusi persoalan industri dan masyarakat tingkat nasional melalui penelitian terapan dan pengabdian kepada masyarakat </p>
	</table>
		<table >
			<h2> PETA KAMPUS </h2>
			<br>
		</table>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.888990056405!2d108.27970671494187!3d-6.40829899536331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6ec780502970bf%3A0x737602158ed26ee4!2sPoliteknik%20Negeri%20Indramayu!5e0!3m2!1sid!2sid!4v1570582666225!5m2!1sid!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		<br>
		<br>
		<table>
			<font size="4"> Testimoni Alumni : </font>
			<br><br>
			<font><strong> Heru Hermawan (Teknik Informatika POLINDRA)</strong>
			<br> Setelah lulus saya langsung sekarang bekerja sebagai Teknisi Jaringan di BANK Danamon Jakarta.
			<br><br>
			<strong>Bhayu Septian (Teknik Informatika)<br></strong> Dengan mutu pendidikan yang berkualitas sehingga saya bisa bersaing di dunia kerja. 
			<br>
			<br>
		</table>
		<table >
			<font size="4"> Komentar : </font>
			<form>
				<br>
				<pre>
					Nama : <input type="text" name="Nama"><br>
				Alamat Email : <input type="text" name="alamat_email"><br>
				       Pesan : <input type="text" name="Pesan"><br>
				       <button>Kirim</button>
				</pre>
			</form>
		</table>
		<br>
		<br>
			<footer>
				<font size="4">Follow us :</font><br><br><br>
				<img src="fb2.svg" width="3%"><a href="https://www.facebook.com/Teknik.Informatika.Polindra/"><br>Facebook</a><br><br>
				<img src="intagram.png" width="3%"><a href="https://www.instagram.com/tipolindra/"><br> Instagram </a>
			</footer>
</body>
</html>